[gd_scene load_steps=44 format=3 uid="uid://d3dkj5q6v0ym0"]

[ext_resource type="Script" uid="uid://c2fp3gb7lnsac" path="res://Scripts/Enemy.cs" id="1_o236y"]
[ext_resource type="Texture2D" uid="uid://biked8i7rhpbx" path="res://Assets/CharacterAnimations/SkeletonAttack.png" id="2_56vhr"]
[ext_resource type="Texture2D" uid="uid://b3mvjthiq2syj" path="res://Assets/CharacterAnimations/SkeletonAttackRight.png" id="3_ta2yt"]
[ext_resource type="Texture2D" uid="uid://dw776xer182y1" path="res://Assets/CharacterAnimations/SkeletonEnemy.png" id="9_m4x7e"]
[ext_resource type="Texture2D" uid="uid://ir1x7hablc36" path="res://Assets/CharacterAnimations/SkeletonEnemyRight.png" id="10_56vhr"]
[ext_resource type="Texture2D" uid="uid://dgyc1tddawhe1" path="res://Assets/CharacterAnimations/SkeletonRun.png" id="11_vt4ob"]
[ext_resource type="Texture2D" uid="uid://syxwpmp2ccdi" path="res://Assets/CharacterAnimations/SkeletonRunRight.png" id="12_hgeoe"]
[ext_resource type="Texture2D" uid="uid://c23lee3uxw2e4" path="res://Assets/CharacterAnimations/Die_effect01.png" id="12_p2s4w"]
[ext_resource type="Texture2D" uid="uid://nmwewjo2gvte" path="res://Assets/CharacterAnimations/Die_effect02.png" id="13_vepwe"]
[ext_resource type="Texture2D" uid="uid://cyqiwiqc17ccf" path="res://Assets/CharacterAnimations/Die_effect03.png" id="14_jggxe"]
[ext_resource type="Texture2D" uid="uid://cscevum1uoqj2" path="res://Assets/CharacterAnimations/Die_effect04.png" id="15_k6s1d"]
[ext_resource type="Texture2D" uid="uid://chlf34lcci3e5" path="res://Assets/CharacterAnimations/Die_effect05.png" id="16_8dcb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7xo"]
atlas = ExtResource("2_56vhr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scl1n"]
atlas = ExtResource("2_56vhr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyny"]
atlas = ExtResource("2_56vhr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8xy"]
atlas = ExtResource("2_56vhr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcj6"]
atlas = ExtResource("2_56vhr")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycey"]
atlas = ExtResource("2_56vhr")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cim4"]
atlas = ExtResource("3_ta2yt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x82w"]
atlas = ExtResource("3_ta2yt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatxd"]
atlas = ExtResource("3_ta2yt")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxsh"]
atlas = ExtResource("3_ta2yt")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whn2"]
atlas = ExtResource("3_ta2yt")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1xr"]
atlas = ExtResource("3_ta2yt")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85mp"]
atlas = ExtResource("9_m4x7e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxecp"]
atlas = ExtResource("9_m4x7e")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jaer"]
atlas = ExtResource("9_m4x7e")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve8xs"]
atlas = ExtResource("9_m4x7e")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4x7e"]
atlas = ExtResource("10_56vhr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4ob"]
atlas = ExtResource("10_56vhr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkrs"]
atlas = ExtResource("10_56vhr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdhn"]
atlas = ExtResource("10_56vhr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0iv8"]
atlas = ExtResource("11_vt4ob")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gwg"]
atlas = ExtResource("11_vt4ob")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxp7"]
atlas = ExtResource("11_vt4ob")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a56t"]
atlas = ExtResource("12_hgeoe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6sir"]
atlas = ExtResource("12_hgeoe")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ej4m"]
atlas = ExtResource("12_hgeoe")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7abg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycey")
}],
"loop": true,
"name": &"Attack_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1xr")
}],
"loop": true,
"name": &"Attack_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_p2s4w")
}, {
"duration": 1.0,
"texture": ExtResource("13_vepwe")
}, {
"duration": 1.0,
"texture": ExtResource("14_jggxe")
}, {
"duration": 1.0,
"texture": ExtResource("15_k6s1d")
}, {
"duration": 1.0,
"texture": ExtResource("16_8dcb3")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jaer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve8xs")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4x7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdhn")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0iv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxp7")
}],
"loop": true,
"name": &"Run_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6sir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ej4m")
}],
"loop": true,
"name": &"Run_Right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jyny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovsdq"]
size = Vector2(14, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq822"]
size = Vector2(246, 60)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dji2k"]
bg_color = Color(0.772549, 0, 0.117647, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_o236y")
EnemyDamage = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u7abg")
animation = &"Run_Right"
autoplay = "Idle_Left"

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.972622, 1.86238)
shape = SubResource("RectangleShape2D_4jyny")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
position = Vector2(18, 4)

[node name="AttackCollisionShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_ovsdq")

[node name="AttackTimer" type="Timer" parent="AttackArea"]

[node name="DetectArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, -8)

[node name="DetectAreaCollision" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("RectangleShape2D_xq822")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2(-10, 17)
target_position = Vector2(0, 13)

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -15.0
offset_top = -32.0
offset_right = 15.0
offset_bottom = -26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_dji2k")
step = 1.0
value = 50.0
show_percentage = false

[node name="HealthBarTimer" type="Timer" parent="HealthBar"]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="body_entered" from="AttackArea" to="." method="OnAttackAreaBodyEntered"]
[connection signal="body_exited" from="AttackArea" to="." method="OnAttackAreaBodyExited"]
[connection signal="timeout" from="AttackArea/AttackTimer" to="." method="OnAttackTimerTimeout"]
[connection signal="body_entered" from="DetectArea" to="." method="OnDetectAreaBodyEntered"]
[connection signal="body_exited" from="DetectArea" to="." method="OnDetectAreaBodyExited"]
[connection signal="timeout" from="HealthBar/HealthBarTimer" to="." method="OnHealthBarTimerTimeout"]
